* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-conteiner {
    max-width: 1800px;
    margin: 0 auto;
}

.conteiner {
    max-width: 1110px;
    margin: 0 auto;
    width: 100%;
}

img {
    width: 100%;
    object-fit: contain;
}

.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    }
    
    .div-1 { grid-area: 1 / 9 / 6 / 13; }
    .div-2 { grid-area: 1 / 5 / 6 / 9; }
    .div-3 { grid-area: 1 / 1 / 6 / 5; }

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.div1 {
    grid-area: 1 / 1 / 5 / 4;
    padding: 65px;
}

.div2 {
    grid-area: 1 / 4 / 5 / 9;
}

.div3 {
    grid-area: 1 / 9 / 5 / 13;
}

.div4 {
    grid-area: 5 / 8 / 9 / 13;
}

.div5 {
    grid-area: 9 / 8 / 13 / 13;
}

.div7 {
    grid-area: 5 / 1 / 13 / 8;
}

.col-5 {
    width: 50%;
    padding: 15px;
}